<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="nofollow" />
<style type="text/css">
    html, body {
        padding: 0; margin: 0; border: 0;
    }
    #adInfo {
    margin: auto;
    background-repeat: no-repeat;
    overflow: hidden;
    background-image: url('https://cdnt.yottos.com/getmyad/logos/colorLogo.gif');
    height: 10px;
    width: 100px;
    }
#adText{
  margin: auto;
  width: 155px;
  text-align:center;
  font-size:1.5em;
  color:#F1991B;
  letter-spacing: -1px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur .75s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}
</style>
</head>
<body>
    <div id="adText"><a href="https://yottos.com/webmasters" target="_blank" style="
                color: #F1991B;
                    text-decoration: blink;"> Как разместить рекламу на своем сайте?"</a></div>
    <div id="adInfo"><a href="https://yottos.com/webmasters" target="_blank" title="Реклама от Yottos"></a></div>
</body>
</html>
