NOT FOUND,*,*,
AP,NF,NOT FOUND
EU,NF,NOT FOUND
AD,NF,NOT FOUND
AE,NF,NOT FOUND
AF,NF,NOT FOUND
AG,NF,NOT FOUND
AI,NF,NOT FOUND
AL,NF,NOT FOUND
AM,NF,NOT FOUND
AN,NF,NOT FOUND
AO,NF,NOT FOUND
AQ,NF,NOT FOUND
AR,NF,NOT FOUND
AS,NF,NOT FOUND
AT,NF,NOT FOUND
AU,NF,NOT FOUND
AW,NF,NOT FOUND
AZ,NF,NOT FOUND
BA,NF,NOT FOUND
BB,NF,NOT FOUND
BD,NF,NOT FOUND
BE,NF,NOT FOUND
BF,NF,NOT FOUND
BG,NF,NOT FOUND
BH,NF,NOT FOUND
BI,NF,NOT FOUND
BJ,NF,NOT FOUND
BM,NF,NOT FOUND
BN,NF,NOT FOUND
BO,NF,NOT FOUND
BR,NF,NOT FOUND
BS,NF,NOT FOUND
BT,NF,NOT FOUND
BV,NF,NOT FOUND
BW,NF,NOT FOUND
BY,NF,NOT FOUND
BZ,NF,NOT FOUND
CA,NF,NOT FOUND
CC,NF,NOT FOUND
CD,NF,NOT FOUND
CF,NF,NOT FOUND
CG,NF,NOT FOUND
CH,NF,NOT FOUND
CI,NF,NOT FOUND
CK,NF,NOT FOUND
CL,NF,NOT FOUND
CM,NF,NOT FOUND
CN,NF,NOT FOUND
CO,NF,NOT FOUND
CR,NF,NOT FOUND
CU,NF,NOT FOUND
CV,NF,NOT FOUND
CX,NF,NOT FOUND
CY,NF,NOT FOUND
CZ,NF,NOT FOUND
DE,NF,NOT FOUND
DJ,NF,NOT FOUND
DK,NF,NOT FOUND
DM,NF,NOT FOUND
DO,NF,NOT FOUND
DZ,NF,NOT FOUND
EC,NF,NOT FOUND
EE,NF,NOT FOUND
EG,NF,NOT FOUND
EH,NF,NOT FOUND
ER,NF,NOT FOUND
ES,NF,NOT FOUND
ET,NF,NOT FOUND
FI,NF,NOT FOUND
FJ,NF,NOT FOUND
FK,NF,NOT FOUND
FM,NF,NOT FOUND
FO,NF,NOT FOUND
FR,NF,NOT FOUND
GA,NF,NOT FOUND
GB,NF,NOT FOUND
GD,NF,NOT FOUND
GE,NF,NOT FOUND
GF,NF,NOT FOUND
GH,NF,NOT FOUND
GI,NF,NOT FOUND
GL,NF,NOT FOUND
GM,NF,NOT FOUND
GN,NF,NOT FOUND
GP,NF,NOT FOUND
GQ,NF,NOT FOUND
GR,NF,NOT FOUND
GS,NF,NOT FOUND
GT,NF,NOT FOUND
GU,NF,NOT FOUND
GW,NF,NOT FOUND
GY,NF,NOT FOUND
HK,NF,NOT FOUND
HM,NF,NOT FOUND
HN,NF,NOT FOUND
HR,NF,NOT FOUND
HT,NF,NOT FOUND
HU,NF,NOT FOUND
ID,NF,NOT FOUND
IE,NF,NOT FOUND
IL,NF,NOT FOUND
IN,NF,NOT FOUND
IO,NF,NOT FOUND
IQ,NF,NOT FOUND
IR,NF,NOT FOUND
IS,NF,NOT FOUND
IT,NF,NOT FOUND
JM,NF,NOT FOUND
JO,NF,NOT FOUND
JP,NF,NOT FOUND
KE,NF,NOT FOUND
KG,NF,NOT FOUND
KH,NF,NOT FOUND
KI,NF,NOT FOUND
KM,NF,NOT FOUND
KN,NF,NOT FOUND
KP,NF,NOT FOUND
KR,NF,NOT FOUND
KW,NF,NOT FOUND
KY,NF,NOT FOUND
KZ,NF,NOT FOUND
LA,NF,NOT FOUND
LB,NF,NOT FOUND
LC,NF,NOT FOUND
LI,NF,NOT FOUND
LK,NF,NOT FOUND
LR,NF,NOT FOUND
LS,NF,NOT FOUND
LT,NF,NOT FOUND
LU,NF,NOT FOUND
LV,NF,NOT FOUND
LY,NF,NOT FOUND
MA,NF,NOT FOUND
MC,NF,NOT FOUND
MD,NF,NOT FOUND
MG,NF,NOT FOUND
MH,NF,NOT FOUND
MK,NF,NOT FOUND
ML,NF,NOT FOUND
MM,NF,NOT FOUND
MN,NF,NOT FOUND
MO,NF,NOT FOUND
MP,NF,NOT FOUND
MQ,NF,NOT FOUND
MR,NF,NOT FOUND
MS,NF,NOT FOUND
MT,NF,NOT FOUND
MU,NF,NOT FOUND
MV,NF,NOT FOUND
MW,NF,NOT FOUND
MX,NF,NOT FOUND
MY,NF,NOT FOUND
MZ,NF,NOT FOUND
NA,NF,NOT FOUND
NC,NF,NOT FOUND
NE,NF,NOT FOUND
NF,NF,NOT FOUND
NG,NF,NOT FOUND
NI,NF,NOT FOUND
NL,NF,NOT FOUND
NO,NF,NOT FOUND
NP,NF,NOT FOUND
NR,NF,NOT FOUND
NU,NF,NOT FOUND
NZ,NF,NOT FOUND
OM,NF,NOT FOUND
PA,NF,NOT FOUND
PE,NF,NOT FOUND
PF,NF,NOT FOUND
PG,NF,NOT FOUND
PH,NF,NOT FOUND
PK,NF,NOT FOUND
PL,NF,NOT FOUND
PM,NF,NOT FOUND
PR,NF,NOT FOUND
PS,NF,NOT FOUND
PT,NF,NOT FOUND
PW,NF,NOT FOUND
PY,NF,NOT FOUND
QA,NF,NOT FOUND
RE,NF,NOT FOUND
RO,NF,NOT FOUND
RU,NF,NOT FOUND
RW,NF,NOT FOUND
SA,NF,NOT FOUND
SB,NF,NOT FOUND
SC,NF,NOT FOUND
SD,NF,NOT FOUND
SE,NF,NOT FOUND
SG,NF,NOT FOUND
SH,NF,NOT FOUND
SI,NF,NOT FOUND
SJ,NF,NOT FOUND
SK,NF,NOT FOUND
SL,NF,NOT FOUND
SM,NF,NOT FOUND
SN,NF,NOT FOUND
SO,NF,NOT FOUND
SR,NF,NOT FOUND
ST,NF,NOT FOUND
SV,NF,NOT FOUND
SY,NF,NOT FOUND
SZ,NF,NOT FOUND
TC,NF,NOT FOUND
TD,NF,NOT FOUND
TF,NF,NOT FOUND
TG,NF,NOT FOUND
TH,NF,NOT FOUND
TJ,NF,NOT FOUND
TK,NF,NOT FOUND
TM,NF,NOT FOUND
TN,NF,NOT FOUND
TO,NF,NOT FOUND
TR,NF,NOT FOUND
TT,NF,NOT FOUND
TV,NF,NOT FOUND
TW,NF,NOT FOUND
TZ,NF,NOT FOUND
UA,NF,NOT FOUND
UG,NF,NOT FOUND
UM,NF,NOT FOUND
US,NF,NOT FOUND
UY,NF,NOT FOUND
UZ,NF,NOT FOUND
VA,NF,NOT FOUND
VC,NF,NOT FOUND
VE,NF,NOT FOUND
VG,NF,NOT FOUND
VI,NF,NOT FOUND
VN,NF,NOT FOUND
VU,NF,NOT FOUND
WF,NF,NOT FOUND
WS,NF,NOT FOUND
YE,NF,NOT FOUND
YT,NF,NOT FOUND
RS,NF,NOT FOUND
ZA,NF,NOT FOUND
ZM,NF,NOT FOUND
ME,NF,NOT FOUND
ZW,NF,NOT FOUND
A1,NF,NOT FOUND
A2,NF,NOT FOUND
*,*,*,
AP,*,*,
EU,*,*,
AD,*,*,
AE,*,*,
AF,*,*,
AG,*,*,
AI,*,*,
AL,*,*,
AM,*,*,
AN,*,*,
AO,*,*,
AQ,*,*,
AR,*,*,
AS,*,*,
AT,*,*,
AU,*,*,
AW,*,*,
AZ,*,*,
BA,*,*,
BB,*,*,
BD,*,*,
BE,*,*,
BF,*,*,
BG,*,*,
BH,*,*,
BI,*,*,
BJ,*,*,
BM,*,*,
BN,*,*,
BO,*,*,
BR,*,*,
BS,*,*,
BT,*,*,
BV,*,*,
BW,*,*,
BY,*,*,
BZ,*,*,
CA,*,*,
CC,*,*,
CD,*,*,
CF,*,*,
CG,*,*,
CH,*,*,
CI,*,*,
CK,*,*,
CL,*,*,
CM,*,*,
CN,*,*,
CO,*,*,
CR,*,*,
CU,*,*,
CV,*,*,
CX,*,*,
CY,*,*,
CZ,*,*,
DE,*,*,
DJ,*,*,
DK,*,*,
DM,*,*,
DO,*,*,
DZ,*,*,
EC,*,*,
EE,*,*,
EG,*,*,
EH,*,*,
ER,*,*,
ES,*,*,
ET,*,*,
FI,*,*,
FJ,*,*,
FK,*,*,
FM,*,*,
FO,*,*,
FR,*,*,
GA,*,*,
GB,*,*,
GD,*,*,
GE,*,*,
GF,*,*,
GH,*,*,
GI,*,*,
GL,*,*,
GM,*,*,
GN,*,*,
GP,*,*,
GQ,*,*,
GR,*,*,
GS,*,*,
GT,*,*,
GU,*,*,
GW,*,*,
GY,*,*,
HK,*,*,
HM,*,*,
HN,*,*,
HR,*,*,
HT,*,*,
HU,*,*,
ID,*,*,
IE,*,*,
IL,*,*,
IN,*,*,
IO,*,*,
IQ,*,*,
IR,*,*,
IS,*,*,
IT,*,*,
JM,*,*,
JO,*,*,
JP,*,*,
KE,*,*,
KG,*,*,
KH,*,*,
KI,*,*,
KM,*,*,
KN,*,*,
KP,*,*,
KR,*,*,
KW,*,*,
KY,*,*,
KZ,*,*,
LA,*,*,
LB,*,*,
LC,*,*,
LI,*,*,
LK,*,*,
LR,*,*,
LS,*,*,
LT,*,*,
LU,*,*,
LV,*,*,
LY,*,*,
MA,*,*,
MC,*,*,
MD,*,*,
MG,*,*,
MH,*,*,
MK,*,*,
ML,*,*,
MM,*,*,
MN,*,*,
MO,*,*,
MP,*,*,
MQ,*,*,
MR,*,*,
MS,*,*,
MT,*,*,
MU,*,*,
MV,*,*,
MW,*,*,
MX,*,*,
MY,*,*,
MZ,*,*,
NA,*,*,
NC,*,*,
NE,*,*,
NG,*,*,
NI,*,*,
NL,*,*,
NO,*,*,
NP,*,*,
NR,*,*,
NU,*,*,
NZ,*,*,
OM,*,*,
PA,*,*,
PE,*,*,
PF,*,*,
PG,*,*,
PH,*,*,
PK,*,*,
PL,*,*,
PM,*,*,
PR,*,*,
PS,*,*,
PT,*,*,
PW,*,*,
PY,*,*,
QA,*,*,
RE,*,*,
RO,*,*,
RU,*,*,
RW,*,*,
SA,*,*,
SB,*,*,
SC,*,*,
SD,*,*,
SE,*,*,
SG,*,*,
SH,*,*,
SI,*,*,
SJ,*,*,
SK,*,*,
SL,*,*,
SM,*,*,
SN,*,*,
SO,*,*,
SR,*,*,
ST,*,*,
SV,*,*,
SY,*,*,
SZ,*,*,
TC,*,*,
TD,*,*,
TF,*,*,
TG,*,*,
TH,*,*,
TJ,*,*,
TK,*,*,
TM,*,*,
TN,*,*,
TO,*,*,
TR,*,*,
TT,*,*,
TV,*,*,
TW,*,*,
TZ,*,*,
UA,*,*,
UG,*,*,
UM,*,*,
US,*,*,
UY,*,*,
UZ,*,*,
VA,*,*,
VC,*,*,
VE,*,*,
VG,*,*,
VI,*,*,
VN,*,*,
VU,*,*,
WF,*,*,
WS,*,*,
YE,*,*,
YT,*,*,
RS,*,*,
ZA,*,*,
ZM,*,*,
ME,*,*,
ZW,*,*,
A1,*,*,
A2,*,*,
